{
  "schemaVersion": 1,
  "id": "fabriccosmetics",
  "version": "${version}",
  "name": "Fabric Cosmetics",
  "description": "Custom cosmetics mod for Fabric 1.21.11",
  "authors": ["Zik9k"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fabriccosmetics/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.zik9k.fabriccosmetics.FabricCosmetics"],
    "client": ["com.zik9k.fabriccosmetics.client.FabricCosmeticsClient"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
